VITE_STRIPE_PUBLIC_KEY=pk_test_51QbifXG4ZGoQlw2r6o76wjcd5vyuyzYQ4M0EiGzjRObZsLWpdHWrhddoV5ZAAAKbzkUTX2CmzVL026ychNN0SvXR00eKWzgH6N
STRIPE_SECRET_KEY=sk_test_51QbifXG4ZGoQlw2rJrTrgpYjLoL7ZnMlRiJQv6uhq51an28qJrj2AU7v0HTj2fMwf9NsNFl5TaVfpXNFEpILgOIi00ucc3Eq6Y
VITE_GEMINI_API_KEY=AIzaSyBTbBWZD7-Yq2t3FHb29MUvf3QYbZrRAEc